# HackWidgets

./: README.MD  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/betterclient/hackatimewidgets/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/betterclient/hackatimewidgets/: API.kt  MainActivity.kt  PKCEOAuth.kt  Theme.kt  WidgetConfigActivity.kt  WidgetProvider.kt
app/src/main/java/dev/betterclient/hackatimewidgets/api/: API.kt  APISerializables.kt  AuthLauncher.kt  PKCEOAuth.kt
app/src/main/java/dev/betterclient/hackatimewidgets/heatmap/: ActivityWidget.kt  HeatMap.kt  HeatmapWorker.kt
app/src/main/java/dev/betterclient/hackatimewidgets/ui/: AddWidgetsUI.kt  Theme.kt
app/src/main/java/dev/betterclient/hackatimewidgets/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/betterclient/hackatimewidgets/widget/: TodayWidgetProvider.kt  Utils.kt
app/src/main/java/dev/betterclient/hackatimewidgets/widget/circular/: CircularWidget.kt  CircularWidgetConfigurationScreen.kt
app/src/main/java/dev/betterclient/hackatimewidgets/widget/streak/: StreakData.kt  StreakWidget.kt
app/src/main/java/dev/betterclient/hackatimewidgets/widget/today/: TodayWidgetConfigurationScreen.kt  TodayWidgetProvider.kt
app/src/main/java/dev/betterclient/hackatimewidgets/widget/weekly/: WeekWidgetProvider.kt  WeeklyWidgetConfigurationScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: activity_widget_info.xml  circular_widget_info.xml  my_app_widget_info.xml  streak_widget_info.xml  today_widget_info.xml  weekly_widget_info.xml
app/src/test/java/dev/betterclient/hackatimewidgets/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
