<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/glance_default_loading_layout"
    android:resizeMode="horizontal|vertical"

    android:minWidth="110dp"
    android:minHeight="50dp"

    android:minResizeWidth="60dp"
    android:minResizeHeight="30dp"

    android:targetCellWidth="2"
    android:targetCellHeight="1"

    android:configure="dev.betterclient.hackatimewidgets.widget.today.TodayWidgetConfigureScreen"
    android:widgetFeatures="reconfigurable"
    android:updatePeriodMillis="1800000"

    android:previewImage="@drawable/today"

    android:maxResizeWidth="175dp"
    android:maxResizeHeight="60dp">
</appwidget-provider>